spring.application.name=GestionLibros
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gestionlibros
spring.datasource.username=edgar
spring.datasource.password=mucikaa12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.resources.static-locations=classpath:/static/,file:upload-dir/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB